
#配置数据库链接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/mydb

#配置redis连接
spring.redis.host=192.168.99.100
spring.redis.port=6379




mybatis.configuration.mapUnderscoreToCamelCase=true

logging.level.com.ming.*=debug
