# 错误码
## 系统错误码和公共部分
EC00001 = 系统内部异常
EC00002 = 请求参数异常
EC00003 = 参数格式异常
EC00004 = 权限认证异常

##用户错误码
EC01000 = 用户不存在
EC01001 = 密码错误
EC01002 = token校验失败
EC01003 = token解析失败
EC01004 = token不存在
EC01005 = 用户信息校验失败
EC01006 = 用户名已被占用

##权限错误码
EC02000 = 权限不存在

##角色错误码
EC03000 = 角色不存在
